# analizator

./: .gitignore  RAPORT.md  README.md  mvnw  pom.xml
src/main/java/pl/fp/wydatki/: Main.java
src/main/java/pl/fp/wydatki/analysis/: AnomalyDetector.java  ExpensePredictor.java  TrendAnalyzer.java
src/main/java/pl/fp/wydatki/io/: CsvReader.java  JsonReader.java  ResultExporter.java
src/main/java/pl/fp/wydatki/model/: Anomaly.java  AnomalyType.java  Category.java  CategorySummary.java  Expense.java  Period.java  Prediction.java  TrendPoint.java
src/main/java/pl/fp/wydatki/processing/: ExpenseAggregator.java  ExpenseFilter.java  Filters.java
src/main/java/pl/fp/wydatki/visualization/: HtmlChartExporter.java
src/main/resources/: expenses.csv  expenses.json
src/test/java/pl/fp/wydatki/analysis/: AnomalyDetectorTest.java  ExpensePredictorTest.java
src/test/java/pl/fp/wydatki/processing/: ExpenseAggregatorTest.java  ExpenseFilterTest.java
